mm-anywhere-proto/proto/MmAnywhere.proto


package org.ratatosk.mmrest.data;

enum MmPropertyTypes {
  UNDEFINED = 0;
  BOOLEAN = 1;
  INTEGER = 2;
  FLOAT = 3;
  STRING = 4;
}

message MmDevicesListing {
  repeated MmDeviceListing mmDeviceListings = 1;
}

message MmDeviceListing {
  required string deviceId = 1;
  required string deviceLabel = 2;
  required string deviceType = 3;
  required string deviceUrl = 4;
  repeated MmDeviceProperty deviceProperties = 5;
  repeated MmDeviceCommand deviceCommands = 6;
}

message MmDeviceProperty {
  required string propertyId = 1;
  required string propertyValue = 2;
  required string propertyLabel = 3;
  required string propertyType = 4;
  required string propertyUrl = 5;
}

message MmDeviceCommand {
  required string commandId = 1;
  required string commandLabel = 2;
  required string commandUrl = 3;
}

message MmConfigGroups {
  repeated MmConfigGroup mmConfigGroups = 1;
}

message MmConfigGroup {
  required string configGroupId = 1;
  required string configGroupLabel = 2;
  repeated MmConfigGroupPreset configGroupPresets = 3;
  required string currentPreset = 4;
  required string configGroupUrl = 5;
}

message MmConfigGroupPreset {
  required string presetId = 1;
  required string presetLabel = 2;
  repeated string presetPropertyLabels = 3;
  repeated string presetPropertyValues = 4;
}